//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep 21 17:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_30
.address_size 64

	.file	1 "/tmp/tmpxft_000055fe_00000000-9_main.cpp3.i"
	.file	2 "/home/michel/dev/cudaForth/main.cu"
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .shared .align 8 .b8 STATES[];
.const .align 1 .b8 $str[3] = {37, 105, 0};
.const .align 1 .b8 $str1[2] = {10, 0};

.visible .func _Z11interpreterPx(
	.param .b64 _Z11interpreterPx_param_0
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .s32 	%r<58>;
	.reg .s64 	%rd<117>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd12, [_Z11interpreterPx_param_0];
	add.u64 	%rd14, %SP, 0;
	.loc 2 33 1
	cvta.to.local.u64 	%rd1, %rd14;
	.loc 2 6 1
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 4;
	add.s32 	%r3, %r2, 1;
	mul.wide.u32 	%rd15, %r3, 8;
	mov.u64 	%rd16, 2;
	.loc 2 6 1
	mov.u64 	%rd17, STATES;
	add.s64 	%rd2, %rd17, %rd15;
	st.shared.u64 	[%rd2], %rd16;
	mov.u64 	%rd18, 0;
	.loc 2 7 1
	st.shared.u64 	[%rd2+-8], %rd18;
	.loc 2 57 1
	add.s32 	%r6, %r2, 2;
	cvt.u64.u32 	%rd3, %r6;
	.loc 2 33 1
	cvta.const.u64 	%rd4, $str;
	.loc 2 39 1
	cvt.u64.u32 	%rd5, %r1;
	.loc 2 42 1
	mov.u32 	%r7, %ctaid.x;
	cvt.u64.u32 	%rd6, %r7;
	.loc 2 45 1
	mov.u32 	%r8, %ntid.x;
	cvt.u64.u32 	%rd7, %r8;
	mov.u64 	%rd115, 1;

BB0_1:
	.loc 2 13 1
	mov.u64 	%rd101, %rd115;
	mov.u64 	%rd8, %rd101;
	ld.shared.u64 	%rd19, [%rd2];
	add.s64 	%rd20, %rd19, 1;
	st.shared.u64 	[%rd2], %rd20;
	shl.b64 	%rd21, %rd19, 3;
	add.s64 	%rd22, %rd12, %rd21;
	ld.u64 	%rd9, [%rd22];
	.loc 2 15 1
	and.b64  	%rd23, %rd9, 4;
	setp.eq.s64 	%p1, %rd23, 0;
	@%p1 bra 	BB0_23;

	.loc 2 17 1
	shr.s64 	%rd10, %rd9, 4;
	.loc 2 18 1
	setp.eq.s64 	%p2, %rd10, 0;
	@%p2 bra 	BB0_22;

	setp.eq.s64 	%p3, %rd10, 1;
	@%p3 bra 	BB0_21;

	setp.eq.s64 	%p4, %rd10, 2;
	mov.u64 	%rd116, %rd18;
	@%p4 bra 	BB0_25;

	setp.eq.s64 	%p5, %rd10, 4;
	@%p5 bra 	BB0_20;

	setp.eq.s64 	%p6, %rd10, 7;
	@%p6 bra 	BB0_19;

	setp.eq.s64 	%p7, %rd10, 10;
	@%p7 bra 	BB0_18;

	setp.eq.s64 	%p8, %rd10, 30;
	@%p8 bra 	BB0_17;

	setp.eq.s64 	%p9, %rd10, 31;
	@%p9 bra 	BB0_16;

	setp.eq.s64 	%p10, %rd10, 32;
	@%p10 bra 	BB0_15;

	setp.eq.s64 	%p11, %rd10, 33;
	@%p11 bra 	BB0_14;

	setp.ne.s64 	%p12, %rd10, 34;
	mov.u64 	%rd116, %rd8;
	@%p12 bra 	BB0_25;

	.loc 2 30 1
	ld.shared.u64 	%rd25, [%rd2+-8];
	add.s64 	%rd26, %rd25, -1;
	st.shared.u64 	[%rd2+-8], %rd26;
	add.s64 	%rd27, %rd25, %rd3;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd30, %rd28, %rd17;
	ld.shared.u64 	%rd31, [%rd30+-8];
	add.s64 	%rd32, %rd25, -2;
	st.shared.u64 	[%rd2+-8], %rd32;
	ld.shared.u64 	%rd33, [%rd30+-16];
	div.s64 	%rd34, %rd31, %rd33;
	st.shared.u64 	[%rd2+-8], %rd26;
	st.shared.u64 	[%rd30+-16], %rd34;
	.loc 2 31 1
	mov.u64 	%rd112, %rd8;
	mov.u64 	%rd116, %rd112;
	bra.uni 	BB0_25;

BB0_14:
	.loc 2 27 1
	ld.shared.u64 	%rd35, [%rd2+-8];
	add.s64 	%rd36, %rd35, -1;
	st.shared.u64 	[%rd2+-8], %rd36;
	add.s64 	%rd37, %rd35, %rd3;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd40, %rd38, %rd17;
	ld.shared.u64 	%rd41, [%rd40+-8];
	add.s64 	%rd42, %rd35, -2;
	st.shared.u64 	[%rd2+-8], %rd42;
	ld.shared.u64 	%rd43, [%rd40+-16];
	mul.lo.s64 	%rd44, %rd43, %rd41;
	st.shared.u64 	[%rd2+-8], %rd36;
	st.shared.u64 	[%rd40+-16], %rd44;
	.loc 2 28 1
	mov.u64 	%rd111, %rd8;
	mov.u64 	%rd116, %rd111;
	bra.uni 	BB0_25;

BB0_15:
	.loc 2 24 1
	ld.shared.u64 	%rd45, [%rd2+-8];
	add.s64 	%rd46, %rd45, -1;
	st.shared.u64 	[%rd2+-8], %rd46;
	add.s64 	%rd47, %rd45, %rd3;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd50, %rd48, %rd17;
	ld.shared.u64 	%rd51, [%rd50+-8];
	add.s64 	%rd52, %rd45, -2;
	st.shared.u64 	[%rd2+-8], %rd52;
	ld.shared.u64 	%rd53, [%rd50+-16];
	sub.s64 	%rd54, %rd51, %rd53;
	st.shared.u64 	[%rd2+-8], %rd46;
	st.shared.u64 	[%rd50+-16], %rd54;
	.loc 2 25 1
	mov.u64 	%rd110, %rd8;
	mov.u64 	%rd116, %rd110;
	bra.uni 	BB0_25;

BB0_16:
	.loc 2 21 1
	ld.shared.u64 	%rd55, [%rd2+-8];
	add.s64 	%rd56, %rd55, -1;
	st.shared.u64 	[%rd2+-8], %rd56;
	add.s64 	%rd57, %rd55, %rd3;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd60, %rd58, %rd17;
	ld.shared.u64 	%rd61, [%rd60+-8];
	add.s64 	%rd62, %rd55, -2;
	st.shared.u64 	[%rd2+-8], %rd62;
	ld.shared.u64 	%rd63, [%rd60+-16];
	add.s64 	%rd64, %rd63, %rd61;
	st.shared.u64 	[%rd2+-8], %rd56;
	st.shared.u64 	[%rd60+-16], %rd64;
	.loc 2 22 1
	mov.u64 	%rd109, %rd8;
	mov.u64 	%rd116, %rd109;
	bra.uni 	BB0_25;

BB0_17:
	.loc 2 51 1
	bar.sync 	0;
	.loc 2 52 1
	mov.u64 	%rd108, %rd8;
	mov.u64 	%rd116, %rd108;
	bra.uni 	BB0_25;

BB0_18:
	.loc 2 45 1
	ld.shared.u64 	%rd65, [%rd2+-8];
	add.s64 	%rd66, %rd65, 1;
	st.shared.u64 	[%rd2+-8], %rd66;
	add.s64 	%rd67, %rd3, %rd65;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd70, %rd17, %rd68;
	st.shared.u64 	[%rd70], %rd7;
	.loc 2 46 1
	mov.u64 	%rd107, %rd8;
	mov.u64 	%rd116, %rd107;
	bra.uni 	BB0_25;

BB0_19:
	.loc 2 42 1
	ld.shared.u64 	%rd71, [%rd2+-8];
	add.s64 	%rd72, %rd71, 1;
	st.shared.u64 	[%rd2+-8], %rd72;
	add.s64 	%rd73, %rd3, %rd71;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd76, %rd17, %rd74;
	st.shared.u64 	[%rd76], %rd6;
	.loc 2 43 1
	mov.u64 	%rd106, %rd8;
	mov.u64 	%rd116, %rd106;
	bra.uni 	BB0_25;

BB0_20:
	.loc 2 39 1
	ld.shared.u64 	%rd77, [%rd2+-8];
	add.s64 	%rd78, %rd77, 1;
	st.shared.u64 	[%rd2+-8], %rd78;
	add.s64 	%rd79, %rd3, %rd77;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd82, %rd17, %rd80;
	st.shared.u64 	[%rd82], %rd5;
	.loc 2 40 1
	mov.u64 	%rd105, %rd8;
	mov.u64 	%rd116, %rd105;
	bra.uni 	BB0_25;

BB0_21:
	.loc 2 36 1
	cvta.const.u64 	%rd83, $str1;
	mov.u64 	%rd84, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd83;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd84;
	.param .b32 retval0;
	.loc 2 36 1
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r49, [retval0+0];
	}
	// Callseq End 0
	.loc 2 37 1
	mov.u64 	%rd104, %rd8;
	mov.u64 	%rd116, %rd104;
	bra.uni 	BB0_25;

BB0_22:
	.loc 2 33 1
	ld.shared.u64 	%rd86, [%rd2+-8];
	add.s64 	%rd87, %rd86, -1;
	st.shared.u64 	[%rd2+-8], %rd87;
	add.s64 	%rd88, %rd86, %rd3;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd91, %rd89, %rd17;
	ld.shared.u64 	%rd92, [%rd91+-8];
	st.local.u64 	[%rd1], %rd92;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 retval0;
	.loc 2 33 1
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r54, [retval0+0];
	}
	// Callseq End 1
	.loc 2 34 1
	mov.u64 	%rd103, %rd8;
	mov.u64 	%rd116, %rd103;
	bra.uni 	BB0_25;

BB0_23:
	.loc 2 56 1
	and.b64  	%rd93, %rd9, 2;
	setp.eq.s64 	%p13, %rd93, 0;
	mov.u64 	%rd113, %rd8;
	mov.u64 	%rd116, %rd113;
	@%p13 bra 	BB0_25;

	.loc 2 57 1
	shr.s64 	%rd94, %rd9, 4;
	ld.shared.u64 	%rd95, [%rd2+-8];
	add.s64 	%rd96, %rd95, 1;
	st.shared.u64 	[%rd2+-8], %rd96;
	add.s64 	%rd97, %rd3, %rd95;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd100, %rd17, %rd98;
	st.shared.u64 	[%rd100], %rd94;
	mov.u64 	%rd102, %rd8;
	mov.u64 	%rd116, %rd102;

BB0_25:
	.loc 2 57 1
	mov.u64 	%rd114, %rd116;
	mov.u64 	%rd115, %rd114;
	.loc 2 58 10
	setp.ne.s64 	%p14, %rd115, 0;
	@%p14 bra 	BB0_1;

	.loc 2 60 2
	ret;
}

.visible .entry _Z18interpreter_kernelPx(
	.param .u64 _Z18interpreter_kernelPx_param_0
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .s32 	%r<58>;
	.reg .s64 	%rd<118>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd13, [_Z18interpreter_kernelPx_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	add.u64 	%rd14, %SP, 0;
	.loc 2 33 1
	cvta.to.local.u64 	%rd2, %rd14;
	.loc 2 6 1
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 4;
	add.s32 	%r3, %r2, 1;
	mul.wide.u32 	%rd15, %r3, 8;
	mov.u64 	%rd16, 2;
	.loc 2 6 1
	mov.u64 	%rd17, STATES;
	add.s64 	%rd3, %rd17, %rd15;
	st.shared.u64 	[%rd3], %rd16;
	mov.u64 	%rd18, 0;
	.loc 2 7 1
	st.shared.u64 	[%rd3+-8], %rd18;
	.loc 2 57 1
	add.s32 	%r6, %r2, 2;
	cvt.u64.u32 	%rd4, %r6;
	.loc 2 39 1
	cvt.u64.u32 	%rd5, %r1;
	.loc 2 42 1
	mov.u32 	%r7, %ctaid.x;
	cvt.u64.u32 	%rd6, %r7;
	.loc 2 45 1
	mov.u32 	%r8, %ntid.x;
	cvt.u64.u32 	%rd7, %r8;
	mov.u64 	%rd116, 1;

BB1_1:
	.loc 2 13 1
	mov.u64 	%rd102, %rd116;
	mov.u64 	%rd8, %rd102;
	ld.shared.u64 	%rd19, [%rd3];
	add.s64 	%rd20, %rd19, 1;
	st.shared.u64 	[%rd3], %rd20;
	shl.b64 	%rd21, %rd19, 3;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u64 	%rd9, [%rd22];
	.loc 2 15 1
	and.b64  	%rd23, %rd9, 4;
	setp.eq.s64 	%p1, %rd23, 0;
	@%p1 bra 	BB1_23;

	.loc 2 17 1
	shr.s64 	%rd10, %rd9, 4;
	.loc 2 18 1
	setp.eq.s64 	%p2, %rd10, 0;
	@%p2 bra 	BB1_22;

	setp.eq.s64 	%p3, %rd10, 1;
	@%p3 bra 	BB1_21;

	setp.eq.s64 	%p4, %rd10, 2;
	mov.u64 	%rd117, %rd18;
	@%p4 bra 	BB1_25;

	setp.eq.s64 	%p5, %rd10, 4;
	@%p5 bra 	BB1_20;

	setp.eq.s64 	%p6, %rd10, 7;
	@%p6 bra 	BB1_19;

	setp.eq.s64 	%p7, %rd10, 10;
	@%p7 bra 	BB1_18;

	setp.eq.s64 	%p8, %rd10, 30;
	@%p8 bra 	BB1_17;

	setp.eq.s64 	%p9, %rd10, 31;
	@%p9 bra 	BB1_16;

	setp.eq.s64 	%p10, %rd10, 32;
	@%p10 bra 	BB1_15;

	setp.eq.s64 	%p11, %rd10, 33;
	@%p11 bra 	BB1_14;

	setp.ne.s64 	%p12, %rd10, 34;
	mov.u64 	%rd117, %rd8;
	@%p12 bra 	BB1_25;

	.loc 2 30 1
	ld.shared.u64 	%rd25, [%rd3+-8];
	add.s64 	%rd26, %rd25, -1;
	st.shared.u64 	[%rd3+-8], %rd26;
	add.s64 	%rd27, %rd25, %rd4;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd30, %rd28, %rd17;
	ld.shared.u64 	%rd31, [%rd30+-8];
	add.s64 	%rd32, %rd25, -2;
	st.shared.u64 	[%rd3+-8], %rd32;
	ld.shared.u64 	%rd33, [%rd30+-16];
	div.s64 	%rd34, %rd31, %rd33;
	st.shared.u64 	[%rd3+-8], %rd26;
	st.shared.u64 	[%rd30+-16], %rd34;
	.loc 2 31 1
	mov.u64 	%rd113, %rd8;
	mov.u64 	%rd117, %rd113;
	bra.uni 	BB1_25;

BB1_14:
	.loc 2 27 1
	ld.shared.u64 	%rd35, [%rd3+-8];
	add.s64 	%rd36, %rd35, -1;
	st.shared.u64 	[%rd3+-8], %rd36;
	add.s64 	%rd37, %rd35, %rd4;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd40, %rd38, %rd17;
	ld.shared.u64 	%rd41, [%rd40+-8];
	add.s64 	%rd42, %rd35, -2;
	st.shared.u64 	[%rd3+-8], %rd42;
	ld.shared.u64 	%rd43, [%rd40+-16];
	mul.lo.s64 	%rd44, %rd43, %rd41;
	st.shared.u64 	[%rd3+-8], %rd36;
	st.shared.u64 	[%rd40+-16], %rd44;
	.loc 2 28 1
	mov.u64 	%rd112, %rd8;
	mov.u64 	%rd117, %rd112;
	bra.uni 	BB1_25;

BB1_15:
	.loc 2 24 1
	ld.shared.u64 	%rd45, [%rd3+-8];
	add.s64 	%rd46, %rd45, -1;
	st.shared.u64 	[%rd3+-8], %rd46;
	add.s64 	%rd47, %rd45, %rd4;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd50, %rd48, %rd17;
	ld.shared.u64 	%rd51, [%rd50+-8];
	add.s64 	%rd52, %rd45, -2;
	st.shared.u64 	[%rd3+-8], %rd52;
	ld.shared.u64 	%rd53, [%rd50+-16];
	sub.s64 	%rd54, %rd51, %rd53;
	st.shared.u64 	[%rd3+-8], %rd46;
	st.shared.u64 	[%rd50+-16], %rd54;
	.loc 2 25 1
	mov.u64 	%rd111, %rd8;
	mov.u64 	%rd117, %rd111;
	bra.uni 	BB1_25;

BB1_16:
	.loc 2 21 1
	ld.shared.u64 	%rd55, [%rd3+-8];
	add.s64 	%rd56, %rd55, -1;
	st.shared.u64 	[%rd3+-8], %rd56;
	add.s64 	%rd57, %rd55, %rd4;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd60, %rd58, %rd17;
	ld.shared.u64 	%rd61, [%rd60+-8];
	add.s64 	%rd62, %rd55, -2;
	st.shared.u64 	[%rd3+-8], %rd62;
	ld.shared.u64 	%rd63, [%rd60+-16];
	add.s64 	%rd64, %rd63, %rd61;
	st.shared.u64 	[%rd3+-8], %rd56;
	st.shared.u64 	[%rd60+-16], %rd64;
	.loc 2 22 1
	mov.u64 	%rd110, %rd8;
	mov.u64 	%rd117, %rd110;
	bra.uni 	BB1_25;

BB1_17:
	.loc 2 51 1
	bar.sync 	0;
	.loc 2 52 1
	mov.u64 	%rd109, %rd8;
	mov.u64 	%rd117, %rd109;
	bra.uni 	BB1_25;

BB1_18:
	.loc 2 45 1
	ld.shared.u64 	%rd65, [%rd3+-8];
	add.s64 	%rd66, %rd65, 1;
	st.shared.u64 	[%rd3+-8], %rd66;
	add.s64 	%rd67, %rd4, %rd65;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd70, %rd17, %rd68;
	st.shared.u64 	[%rd70], %rd7;
	.loc 2 46 1
	mov.u64 	%rd108, %rd8;
	mov.u64 	%rd117, %rd108;
	bra.uni 	BB1_25;

BB1_19:
	.loc 2 42 1
	ld.shared.u64 	%rd71, [%rd3+-8];
	add.s64 	%rd72, %rd71, 1;
	st.shared.u64 	[%rd3+-8], %rd72;
	add.s64 	%rd73, %rd4, %rd71;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd76, %rd17, %rd74;
	st.shared.u64 	[%rd76], %rd6;
	.loc 2 43 1
	mov.u64 	%rd107, %rd8;
	mov.u64 	%rd117, %rd107;
	bra.uni 	BB1_25;

BB1_20:
	.loc 2 39 1
	ld.shared.u64 	%rd77, [%rd3+-8];
	add.s64 	%rd78, %rd77, 1;
	st.shared.u64 	[%rd3+-8], %rd78;
	add.s64 	%rd79, %rd4, %rd77;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd82, %rd17, %rd80;
	st.shared.u64 	[%rd82], %rd5;
	.loc 2 40 1
	mov.u64 	%rd106, %rd8;
	mov.u64 	%rd117, %rd106;
	bra.uni 	BB1_25;

BB1_21:
	.loc 2 36 1
	cvta.const.u64 	%rd83, $str1;
	mov.u64 	%rd84, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd83;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd84;
	.param .b32 retval0;
	.loc 2 36 1
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r49, [retval0+0];
	}
	// Callseq End 2
	.loc 2 37 1
	mov.u64 	%rd105, %rd8;
	mov.u64 	%rd117, %rd105;
	bra.uni 	BB1_25;

BB1_22:
	.loc 2 33 1
	ld.shared.u64 	%rd86, [%rd3+-8];
	add.s64 	%rd87, %rd86, -1;
	st.shared.u64 	[%rd3+-8], %rd87;
	add.s64 	%rd88, %rd86, %rd4;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd91, %rd89, %rd17;
	ld.shared.u64 	%rd92, [%rd91+-8];
	st.local.u64 	[%rd2], %rd92;
	cvta.const.u64 	%rd93, $str;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd93;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b32 retval0;
	.loc 2 33 1
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r54, [retval0+0];
	}
	// Callseq End 3
	.loc 2 34 1
	mov.u64 	%rd104, %rd8;
	mov.u64 	%rd117, %rd104;
	bra.uni 	BB1_25;

BB1_23:
	.loc 2 56 1
	and.b64  	%rd94, %rd9, 2;
	setp.eq.s64 	%p13, %rd94, 0;
	mov.u64 	%rd114, %rd8;
	mov.u64 	%rd117, %rd114;
	@%p13 bra 	BB1_25;

	.loc 2 57 1
	shr.s64 	%rd95, %rd9, 4;
	ld.shared.u64 	%rd96, [%rd3+-8];
	add.s64 	%rd97, %rd96, 1;
	st.shared.u64 	[%rd3+-8], %rd97;
	add.s64 	%rd98, %rd4, %rd96;
	shl.b64 	%rd99, %rd98, 3;
	add.s64 	%rd101, %rd17, %rd99;
	st.shared.u64 	[%rd101], %rd95;
	mov.u64 	%rd103, %rd8;
	mov.u64 	%rd117, %rd103;

BB1_25:
	.loc 2 58 10
	mov.u64 	%rd115, %rd117;
	mov.u64 	%rd116, %rd115;
	setp.ne.s64 	%p14, %rd116, 0;
	@%p14 bra 	BB1_1;

	.loc 2 65 2
	ret;
}

